<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TribeSearchBarNavBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-lk-sNf">
                                <rect key="frame" x="110.5" y="318.5" width="154" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-2g-RS7">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <state key="normal" title="PRESENT COUNTRIES"/>
                                        <connections>
                                            <segue destination="vwH-kD-gJ8" kind="presentation" id="yFX-mh-OW5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q2L-lk-sNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brD-JE-fjI"/>
                            <constraint firstItem="Q2L-lk-sNf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gnZ-O4-mT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="157"/>
        </scene>
        <!--Select Country-->
        <scene sceneID="DNJ-h5-JB4">
            <objects>
                <viewController id="lh5-jZ-oYm" customClass="SelectCountryViewController" customModule="TribeSearchBarNavBarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arc-nf-8YF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-xJ-vTo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="65" id="bGQ-fQ-En7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGQ-fQ-En7" id="cZi-wY-CHk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6U-xJ-vTo" firstAttribute="top" secondItem="X2r-vk-unP" secondAttribute="top" id="1Ub-jF-a6j"/>
                            <constraint firstItem="C6U-xJ-vTo" firstAttribute="leading" secondItem="X2r-vk-unP" secondAttribute="leading" id="3dA-uv-yfr"/>
                            <constraint firstItem="X2r-vk-unP" firstAttribute="bottom" secondItem="C6U-xJ-vTo" secondAttribute="bottom" id="Bse-Fo-UgM"/>
                            <constraint firstItem="X2r-vk-unP" firstAttribute="trailing" secondItem="C6U-xJ-vTo" secondAttribute="trailing" id="z2e-Ih-VnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2r-vk-unP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Country" largeTitleDisplayMode="always" id="zTW-lx-Nlh">
                        <barButtonItem key="rightBarButtonItem" image="close-button-cross" id="PKu-cZ-y16">
                            <connections>
                                <action selector="didTapCloseButton:" destination="lh5-jZ-oYm" id="K38-yP-52g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C6U-xJ-vTo" id="WVO-Sh-5io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baw-Is-Ryz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUI-pY-wV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwH-kD-gJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="7jB-2x-DX8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lh5-jZ-oYm" kind="relationship" relationship="rootViewController" id="GEH-tR-8kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9l-7f-vhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-button-cross" width="20" height="20"/>
    </resources>
</document>
